# step01
REGD=xxxxxxxxxxxx # your regd no.
PASS=xxxxxxxxxxxx # your vtop pass

INTERVAL_SECONDS = # in seconds (minutes*60 ex: 5*60 for 5 minutes)
MAX_RETIRES=10 # to skip the google captcha
GITHUB_ACTIONS=xxxxxxxxx # (true/false)

TG_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx # for the notification feature (refer the telegram.md file)
TG_CHAT_ID=xxxxxxxxxxxxxxxxxxxx # for the notification feature (refer the telegram.md file)

# step02 (first fill all the above variables and run helper.exe/get_semid.py)
VTOP_SEMID=xxxxxxxxxxxxxx # get the id and paste here